<!DOCTYPE html>
<html>
<head>
	<title>All array consept</title>
	<style>
		body{
			background-color: #FFD0D0;
		}
		.container{
			padding: 1%;
			background-color: #CAF4FF;
			color: #fff;
			width: 50%;
			margin-left: 25%;
			margin-top: 6.5%;
			border-radius: 10px;
			box-shadow: 0px 10px 30px #888888;
		}
		.buttonstyle {
		  padding: 0.6em 2em;
		  border: none;
		  outline: none;
		  color: rgb(255, 255, 255);
		  background: #111;
		  cursor: pointer;
		  position: relative;
		  z-index: 0;
		  border-radius: 10px;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  font-size: 16px;
		  width: 20%;
		  transition: all 0.4s;
		}
		.buttonstyle:hover{
			transform: scale(1.10);
		}

		.buttonstyle:before {
		  content: "";
		  background: linear-gradient(
		    45deg,
		    #ff0000,
		    #ff7300,
		    #fffb00,
		    #48ff00,
		    #00ffd5,
		    #002bff,
		    #7a00ff,
		    #ff00c8,
		    #ff0000
		  );
		  position: absolute;
		  top: -2px;
		  left: -2px;
		  background-size: 400%;
		  z-index: -1;
		  filter: blur(5px);
		  -webkit-filter: blur(5px);
		  width: calc(100% + 4px);
		  height: calc(100% + 4px);
		  animation: glowing-buttonstyle 20s linear infinite;
		  transition: opacity 0.3s ease-in-out;
		  border-radius: 10px;
		}

		@keyframes glowing-buttonstyle {
		  0% {
		    background-position: 0 0;
		  }
		  50% {
		    background-position: 400% 0;
		  }
		  100% {
		    background-position: 0 0;
		  }
		}

		.buttonstyle:after {
		  z-index: -1;
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background: #222;
		  left: 0;
		  top: 0;
		  border-radius: 10px;
		}
		#input{
			border: none;
			font-size: 20px;
			padding: 1.2%;
			width: 97%;
			color: black;
		}
		#result{
			color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<input type="text" placeholder="Enter numbers with ','" id="input"><br><br>
		<button onclick="mode()" class="buttonstyle">mode</button><br>
    <div id="result"></div>
  </div>
</body>
<script>
  function mode() {
		let input = document.getElementById('input').value.split(",").map(Number);
		let n = input.length;
		let sum = 0;
		for (let i=0; i<n; i++){
			sum+= input[i];
		}
		let mode = sum / n;
		document.getElementById('result').innerHTML= " Average : " + mode;
	}
</script>
</html>
